name: Publish Site
# Workflow is triggered on push to the `src` branch
on:
  push:
    branches:
      - src

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

# use npm i asciidoctor
# const Asciidoctor = require('asciidoctor')
# const asciidoctor = Asciidoctor()
# let html = asciidoctor.convertFile('/content/', { 
#   base_dir: 'content', standalone: true })